I've created this repository to permanently store the traces of me being hacked by user probably called `isaque`.

I've [posted a question](https://security.stackexchange.com/q/203624/89499) on Security StackExchange portal about it.
